NODE_ENV=development
database_url=mongodb://localhost:27017/your-database-name
IP_ADDRESS=127.0.0.1
PORT=5000

BCRYPT_SALT_ROUNDS=12

EMAIL_FROM=your-email@example.com
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_PORT=587
EMAIL_HOST=smtp.example.com

BUSINESS_EMAIL=business-email@example.com
JWT_SECRET=your-jwt-secret
JWT_EXPIRE_IN=10d
JWT_REFRESH_SECRET=your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=180d

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_SECRET=your-cloudinary-secret

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-domain.com/api/v1/auth/google/callback

FRONTEND_URL=http://localhost:3000

POSTMAN_API_KEY=PMAK-54215748432163741217486145611654
POSTMAN_COLLECTION_ID=40962788-6476432df-983698-4b35-b7f0-63cda0ca1ddd



# Add any additional environment variables here
SERPAPI_KEY=your-serpapi-api-key